<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/AcliceBlue"
android:orientation="vertical"
tools:context=".Home.Fragment.HomeFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Groceries"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_cart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/baseline_shopping_cart_24" />

                <ImageButton
                    android:id="@+id/btn_wish"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/btn_cart"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/baseline_heart_broken_24" />
                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badge"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@id/btn_cart"
                    android:layout_alignTop="@id/btn_cart"
                    android:layout_marginEnd="-5dp"
                    android:layout_marginTop="-5dp"
                    app:nbMaxTextLength="2"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/search_bg"
                android:drawableLeft="@drawable/baseline_search_24"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Search Product"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_home_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:overScrollMode="never" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="New Product"
                android:textSize="20sp"
                android:textStyle="bold" /> <!-- Căn giữa theo chiều dọc -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/green"
                android:text="See All" /> <!-- Căn giữa theo chiều dọc -->
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_home_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="Popular Product "
                android:textSize="20sp"
                android:textStyle="bold" /> <!-- Căn giữa theo chiều dọc -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/green"
                android:text="See All" /> <!-- Căn giữa theo chiều dọc -->
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_home_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="Store to follow "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" /> <!-- Căn giữa theo chiều dọc -->

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:text="See All"
                    android:textColor="@color/green" /> <!-- Căn giữa theo chiều dọc -->
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_home_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true" />
    </LinearLayout>

</ScrollView>


</LinearLayout>